[33m37f365f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m37f365f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33m37f365f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: 21 marzo
[33m57a3617[m HEAD@{4}: commit: 20 marzo
[33m64e3fe6[m HEAD@{5}: commit: 19 marzo
[33m1631919[m HEAD@{6}: commit: dental
[33me525a19[m HEAD@{7}: commit: dental
[33m2e0921f[m HEAD@{8}: commit: dental
[33m0088c66[m HEAD@{9}: commit: dental
[33ma2b5daf[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33ma2b5daf[m HEAD@{12}: commit: dental
[33m91f175d[m HEAD@{13}: commit (initial): initial commit
